@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600&display=swap');

/*Fonts:
-Poppins: 300,400,500,600,700,800
-Rubik: 300, 400, 500, 600
*/

:root {
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-color-dark: #453c5c;
    --white-color: #fff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --bolder-color: #e5e8ec;
    --dark-color: #0a021c;
    --font-small: 13px;
    --font-smaller: 11px;
    --percent100: 100%;
    --percent50: 50%;
    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;
    --trans-backgroun-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
}

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
}

img {
    max-width: var(--percent100);
}

strong {
    font-weight: var(--fw8);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input::placeholder {
    font: inherit;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins';
}

h1 {
    font-size: calc(1.3em+1vw);
    font-weight: var(--fw8);
    line-height: 1;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.2em;
    font-weight: var(--fw7);
}

h4 {
    font-size: 1em;
    font-weight: var(--fw6);
}


/*reusable selector*/

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;
}

.column {
    margin-left: -0.938em;
    margin-right: -0.938em;
}

.column .row {
    padding: 0 0.938em;
}

.flexrwap {
    display: flex;
    flex-wrap: wrap;
}

.flexcenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexitem {
    display: flex;
    align-items: center;
}

.flexcol {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover {
    color: var(--secondary-color)
}

.second-link a:hover {
    color: var(--light-text-color);
}

.icon-small,
.icon-large {
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}

.icon-small {
    font-size: 1.25em;
    margin: auto;
}

.icon-large {
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}


/*------------------------------------------
*Structure Styling
    00. Reusable selctors
    01. header
        a. header top
        b. header nav
        c. header main, departments category
        d. search form
        e. responsive menu 
    02. SLider
    03. Brands
    04. Product
        a. Global Product
        b. Big Product
        c. mini product
        d. Main Product
    05. BAnner
        a. News latter
        b.Widgets
        c. Footer info
    06. Bottom menu
        a. seach 
    07. Overlay
        08. Page single
        a. Breadcrumb
        b. Product details
        c. Product descripition
        d. Product review
        e. Product Review form
    09. Page single: Special Offer
    10. Page category
        a. Sidebar products filter
        b. Products block
    11. cart
    12. page cart
    13. Page checkout
    14. Modal 
    15. Responsive*
    *------------------------------------*/


/*------------------------------------------*/


/*01. Header*/

header li>a {
    display: flex;
    position: relative;
    line-height: inherit;
}


/*01. header
        a.header top*/

.header-top .wrapper {
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}

.header-top .wrapper ul {
    gap: 2em;
}

.header-top li {
    position: relative;
}

.header-top ul ul {
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--bolder-color);
    z-index: 1;
    display: none;
}

.header-top .right ul ul li a {
    padding: 0.25em 1em;
}

.header-top .right ul ul li .current a {
    background-color: var(--light-text-color);
}

.header-top li:hover ul {
    display: block
}


/*_____________________________________________*/

@media screen (min-width:998px) {
    .container {}
}


/*
*
*
*
*
*
*
*
        √Å Estudar:
        position
        display grid
        display:block???


        
        
        
*
*
*
*
*
*
*
*        */